html, body, .container-fluid, .container-fluid, .row {
	height: 100%;
}

a:hover {
	text-decoration: none;
}

.content {
	height: 100%;
	padding-left: 0;
	padding-right: 0;
	
	@media (min-width: @screen-md-min) {
		overflow-y: scroll;
	}
}

section {
	background-color: @section-bg;
	margin-top: 30px;
	overflow: hidden;
	padding: 30px;
	min-height: inherit !important;

	h1, h2, h3, h4, h5, h6 {
		margin-top: -5px;
	}
}

ul.sub-links {
	list-style: none;
	padding: 0;
	margin: 0;
}