// Fonts
@icon-font-path: "../fonts/";
@font-family-sans-serif: "Open Sans", sans-serif;

// Backgrounds
@body-bg: rgb(217, 217, 217);
@sidebar-bg: rgba(39, 107, 162, 1);
@section-bg: rgba(255, 255, 255, 1);

// Text
@font-size-base: 20px;
@text-color: rgba(85, 85, 85, 1);
@sidebar-text-color: rgba(255, 255, 255, 1);

@brand-primary: rgba(10, 90, 150, 1);
@shadow: 0 1px 3px rgba(0, 0, 0, .25);